{
  "name": "@mychristiancounselor/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:api": "nx serve api",
    "start:web": "nx serve web",
    "start:all": "nx run-many --target=serve --projects=api,web --parallel",
    "build:api:prod": "nx build api --configuration=production",
    "build:web:prod": "NEXT_PUBLIC_API_URL=https://api.mychristiancounselor.online NEXT_PUBLIC_SENTRY_DSN=https://450be74fd3d263728ebd3656fd772438@o4510468923326464.ingest.us.sentry.io/4510468927062016 nx build web --configuration=production --skip-nx-cache",
    "build:prod": "npm run build:api:prod && npm run build:web:prod",
    "test:api": "nx test api",
    "test:web": "nx test web"
  },
  "private": true,
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "22.0.3",
    "@nx/jest": "^22.0.3",
    "@nx/js": "22.0.3",
    "@nx/nest": "^22.0.3",
    "@nx/next": "^22.0.3",
    "@nx/node": "22.0.3",
    "@nx/playwright": "22.0.3",
    "@nx/web": "22.0.3",
    "@nx/webpack": "22.0.3",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/bcrypt": "^6.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jest": "^30.2.0",
    "nx": "22.0.3",
    "prettier": "^2.6.2",
    "prisma": "^6.19.0",
    "ts-jest": "^29.4.5",
    "tslib": "^2.3.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "@aws-sdk/client-s3": "^3.958.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.19.0",
    "@sentry/nestjs": "^10.27.0",
    "@sentry/node": "^10.27.0",
    "@sentry/profiling-node": "^10.27.0",
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.66.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "ioredis": "^5.8.2",
    "lucide-react": "^0.562.0",
    "nest-winston": "^1.10.2",
    "next": "^16.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^5.0.1",
    "swr": "^2.3.6",
    "tailwindcss": "^4.1.17",
    "uuid": "^13.0.0",
    "winston": "^3.18.3"
  }
}
